<!DOCTYPE html>
<html lang="en">


<head>


  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>





  <title>Landing Page</title>

  <!--container and p5 id section for sketch scrolling parallax-->
  <section id="p5">
      <div id="container" ></div>
  </section>




</head>

<!--Brand logo-->
<body class="bg-dark">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark taxt-uppercase">
      <a id="Logo" class="navbar-brand text-uppercase" href="home.html">FuryDesign</a>
    <ul class="navbar-nav ml-auto">
      <li>
        <a id="Enter"  class="nav-link" onclick="LandingPage()">Enter Site</a>
      </li>
    </ul>
  </nav>







<!--Midsection text-->
  <section>
    <div class="container">
    <h2 id="p5h2" class="text-center mt-5 color white text-uppercase" >My Projects P5.js YR1 DMD</h2>
    <hr>
</section>
<!--4 cards bootstrap-->


<section>
<!--card 1-->
<div class="container">
    <div class="row">
      <div class="col-3">
        <div class="card w-100 ">
      <a href="#">
        <img class="card-img-top" src="assets/weather.png">
      </a>
      <div class="card-body bg-dark card text-white">
        <h5 class="text-center">Weather Api P5.js</h5>
        <a class="btn btn-success w-100 mt-2 " href="#">find out more</a>
        </div>
    </div>
  </div>




<!--card 2-->
    <div class="col-3">
      <div class="card w-100">
      <a href="#">
        <img class="card-img-top" src="assets/Random.png">
      </a>
      <div class="card-body bg-dark card text-white">
        <h5 class="text-center">Random Shapes P5.js</h5>
        <a class="btn btn-success w-100 mt-2" href="#">find out more</a>
        </div>
    </div>
  </div>


<!--card 3-->
    <div class="col-3">
      <div class="card w-100">
      <a href="#">
        <img class="card-img-top" src="assets/perlin.png">
      </a>
      <div class="card-body bg-dark card text-white">
        <h5 class="text-center">Perlin Noise P5.js</h5>
        <a class="btn btn-success w-100 mt-2" href="#">find out more</a>
        </div>
    </div>
  </div>



<!--card 4-->
    <div class="col-3">
      <div class="card w-100">
      <a href="#">
        <img class="card-img-top" src="assets/eye.png">
      </a>
      <div class="card-body bg-dark card text-white">
        <h5 class="text-center">The Eye P5.js</h5>
        <a class="btn btn-success w-100 mt-2" >find out more</a>
        </div>

    </div>
  </div>
</div>


</section>










</body>



</html>
